{
  "name": "kiwibank-sparkline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "browserify": "^14.0.0",
    "budo": "^9.4.5",
    "es2040": "^1.2.4",
    "moment": "^2.17.1",
    "sparkline-canvas": "0.0.3"
  },
  "browserify": {
    "transforms": [ "es2040" ]
  },
  "scripts": {
    "start": "budo graph.js --live",
    "build": "browserify graph.js > bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
